# MONGO_URL= mongodb://127.0.0.1:27017/rental
MONGO_URL= mongodb+srv://rental:%40Kk12345@cluster0.mtiubzq.mongodb.net/rental?retryWrites=true&w=majority
JWT_SECRET='kishan'
PORT=3001

MAIL_HOST = smtp.gmail.com
MAIL_USER = kishan662001@gmail.com
MAIL_PASS = tsoxnlatclwgtsoz